<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <style>
    /* 全体の文字を小さくするスタイル */
    body {
      font-size: 0.9em; /* 基本のフォントサイズを小さく設定 */
    }
    .box1 li {
      font-size: 0.9em; /* リストアイテムの文字をさらに小さく */
    }
    .bar2 {
      font-size: 1.2em; /* ヘッダーの文字も少し小さく */
    }
    .bar3 {
      font-size: 1.1em; /* 日付のヘッダーも少し小さく */
    }
  </style>
</head>
<body>
  <h1 class="bar2"><i class="fas fa-newspaper"></i>Baseball Freak News</h1>
<div class="box1">

<h3 class='bar3'><i class="fas fa-calendar-check"></i>11月16日</h3>
<ul class="nb-list"><li class="teams-icon teams-f"><a href="http://www.fighters.co.jp/news/detail/202500800673.html" target="_blank" rel="nofollow">【公式サイト】育成選手の契約について</a></li>
<li class="news-icon news-fct"><a href="https://full-count.jp/2025/11/16/post1864522/" target="_blank" rel="nofollow">【Full-count】富山凌雅が“変幻投球”に手応え「嫌だと思う」　TJ手術から復活へ…受け入れたコーチの提案</a></li>
<li class="news-icon news-fct"><a href="https://full-count.jp/2025/11/16/post1865202/" target="_blank" rel="nofollow">【Full-count】村上宗隆の“無視できない課題”　MLB注目も…米記者が指摘した“64/187”「外れれば大失敗」</a></li>
<li class="news-icon news-fct"><a href="https://full-count.jp/2025/11/16/post1864528/" target="_blank" rel="nofollow">【Full-count】当たってないフリで阪神監督が激怒　血まみれの足…“真逆のアピール”が起こした悲劇</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165241" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・金丸夢斗「メジャー球に慣れてきている中で、良い球もありました」侍ジャパン先発、西武・隅田に学んだ感覚を実践</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165240" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】【侍ジャパン】松山晋也「急だったけど」5回に登場しきっちりゼロ封　「出たいです。いや、出ます」あふれるWBCへの思い</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165232" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・鵜飼航丞、「初めてああいう打球がいったような、新しい感覚だった」阪神・門別からの本塁打にスイング改造の手応え</a></li>
<li class="news-icon news-dsn"><a href="https://www.hokkaido-np.co.jp/article/1239028/" target="_blank" rel="nofollow">【北海道新聞】日本ハム　6選手と育成契約　</a></li>
<li class="news-icon news-dsn"><a href="https://www.hokkaido-np.co.jp/article/1239027/" target="_blank" rel="nofollow">【北海道新聞】野球日本代表　土壇場で韓国と引き分ける　日本ハム五十幡は右翼で先発</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51261.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】高橋宏斗がピッチクロック対策に反省「自分の間合いで投げられなかった」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51253.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】大勢が９回に同点ソロを被弾　韓国戦は引き分け</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001854.html" target="_blank" rel="nofollow">【日刊スポーツ】【侍ジャパン】五十幡亮汰がバックホームで同点阻止　韓国はリプレー検証要求も判定覆らず</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-MLOYVLIHKVLKNGO5MA5YYDAYXM/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・高橋宏は2回2失点「自分のリズムで投げられなかった」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-L4Z7L5TYDRNWPB2PDWWAC5NB4A/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・森下翔太「100％試合に出せた」「すごく日本代表で戦いたい」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001004358000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】韓国戦5戦連続安打の森下翔太　試合前の先輩いじりがネットで話題「まきもり劇場」</a></li>
<li class="news-icon news-kng"><a href="https://www.kanaloco.jp/sports/baseball/baystars/article-1224478.html" target="_blank" rel="nofollow">【神奈川新聞】侍ジャパンが韓国と熱戦　初代表のＤｅＮＡ石上、５回に勝ち越し適時打</a></li>
<li class="news-icon news-kng"><a href="https://www.kanaloco.jp/sports/baseball/baystars/article-1224461.html" target="_blank" rel="nofollow">【神奈川新聞】ＤｅＮＡの三浦前監督が鎌倉でトークショー、在任中の苦労や健康管理語る</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165208" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日ドラフト1位の青学大・中西聖輝、8回まで被安打1の快投で完投勝利、打っては先制打　大会連覇へ好発進【明治神宮野球】</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165203" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日ドラフト4位・能戸輝夢、中田翔さんから「物おじせずにガツガツいって」『遠慮無用のススメ』に感無量</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165202" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・斎藤綱記、来季1軍完走へ『PRP療法』取り入れ左肩回復を　「完走して50試合以上登板」目標にオフ過ごす</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165201" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・三浦瑞樹が打たせて取る投球で4イニング無失点「簡単にストライクを取れれば楽なのかな」今季最後の実戦で収穫と課題</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165200" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・草加勝、練習試合阪神戦で3イニング無失点　「打たれたくないな」高校時代のチームメートを2度打ち取る</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165183" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】【侍ジャパン速報】松山晋也（中日）、2点リードの5回に登板し1イニング無失点　練習試合2失点からきっちり立て直す</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744799" target="_blank" rel="nofollow">【中国新聞】佐々木泰、2試合連続適時打　日本代表強化試合</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51237.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】隅田知一郎がほえた！　１回無失点　２回２／３を９失点の練習試合のリベンジ果たす</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51218.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】９年目で初選出の西口直人はほろ苦デビュー　一時勝ち越し打含む１回２安打２四死球１失点</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51244.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】五十幡亮汰が神返球で同点阻止！　４回には同点の押し出し四球と躍動</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51190.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】先発の金丸夢斗が３回３安打３失点で降板　最速１５３キロも３回に崩れる</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51248.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】ジャパンウィンターリーグに参加の赤星優志が「元気な姿を見せて１年を終わる」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001438.html" target="_blank" rel="nofollow">【日刊スポーツ】【ロッテ】山本大斗「完璧」サブロー監督新体制でチーム１号「新しいフォームもしっくり来た」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001557.html" target="_blank" rel="nofollow">【日刊スポーツ】【DeNA】三浦大輔前監督が病院でトークショー開催、令和元年から「未病番長」として活動中</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001386.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】今朝丸裕喜が藤川監督の前で２回無失点「緊張はなかった」ドリス直伝スライダーも手応え</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001794.html" target="_blank" rel="nofollow">【日刊スポーツ】【侍ジャパン】満塁男だ！最年少22歳佐々木泰が4回1死満塁で中前適時打　2夜連続で存在感</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-73JJDASTANCP5LFYLXSM42ASRM/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・金丸夢斗は3回3失点、先制点献上し、重盗も…</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-F225MQBFO5EGFPSQ2XDBLSMVJQ/" target="_blank" rel="nofollow">【サンスポ】阪神戦力外の楠本泰史、SNSで現役引退表明「夢見た舞台で悔いなく走り切った8年を誇りに思う」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001004263000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】先発・金丸夢斗は3回3失点で降板　2回までは快投も3回につかまる</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001004281000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】「3番・中堅」の森下翔太が4回に反撃の口火切る二塁打　韓国戦出場5試合連続安打</a></li>
<li class="teams-icon teams-t"><a href="https://hanshintigers.jp/news/topics/info_10516.html" target="_blank" rel="nofollow">【公式サイト】阪神タイガース×高知ファイティングドッグス コラボイベント「未来につなぐ トライアル ベースボール」を開催しました</a></li>
<li class="teams-icon teams-g"><a href="https://www.giants.jp/news/28029/" target="_blank" rel="nofollow">【公式サイト】ドラフト5位・小濱選手が仮契約「チームに必要とされる選手に」</a></li>
<li class="news-icon news-kng"><a href="https://www.kanaloco.jp/sports/baseball/baystars/article-1224456.html" target="_blank" rel="nofollow">【神奈川新聞】ＤｅＮＡ小園健太、３０万減の６６０万円　プロ初勝利も登板は１試合のみ</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019713177.shtml" target="_blank" rel="nofollow">【デイリースポーツ】元阪神の原口文仁氏　大腸がん発覚のきっかけ「１０時間寝ても異常に眠かった」　告知聞いた妻は「肝が据わっていた」</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165166" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】【侍ジャパン】先発の中日・金丸夢斗が3イニング3失点で降板　3回に1死満塁から右前適時打を浴び先制される</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744776" target="_blank" rel="nofollow">【中国新聞】坂倉将吾、送球難克服へ「指の状態良くなっている」</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744770" target="_blank" rel="nofollow">【中国新聞】新井貴浩監督、二俣翔一に進塁打の方法伝授「詰まれと思って振...</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744771" target="_blank" rel="nofollow">【中国新聞】投手陣、キャンプで自らに負荷　8投手が計1255球</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744763" target="_blank" rel="nofollow">【中国新聞】新井貴浩監督「今一番疲れている」</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744747" target="_blank" rel="nofollow">【中国新聞】斉藤優汰、ブルペンで304球の熱投「楽しくなってしまって」</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744750" target="_blank" rel="nofollow">【中国新聞】竹下海斗が腰痛でキャンプ離脱</a></li>
<li class="news-icon news-cgk"><a href="https://www.chugoku-np.co.jp/articles/-/744749" target="_blank" rel="nofollow">【中国新聞】石井弘寿投手コーチ、キャンプ視察終了「若くていい投手多い」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51151.html" target="_blank" rel="nofollow">【スポーツ報知】【西武】甲斐野央が２９歳の誕生日に“守護神奪取宣言”「投げるからには抑えの役割を」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51152.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】野村勇が円陣で自慢！？「ホームラン気持ち良かった～！」日本Ｓ第５戦の決勝弾をネタにナインを鼓舞</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51188.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】佐々木泰が２戦連続の適時打　３点先制許した直後に追い上げの一振り</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51167.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】ドラ５小浜佑斗が球団ロゴ入り「かりゆしウェア」で仮契約　水野編成本部長も着用「私も今日は…」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51164.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】ドラ５小浜佑斗は背番号「３３」水野編成本部長「非常に良い番号だと思って用意してきました」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51181.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】韓国の重盗に翻ろうされ３点目失う　二塁・石上が対応しきれず</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51149.html" target="_blank" rel="nofollow">【スポーツ報知】【ＤｅＮＡ】「未病番長」の三浦前監督が病院でトークショー「やっぱり健康は大事」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51185.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】森下翔太がチーム初安打　投手交代直後にフルスイングで反撃のろし</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001133.html" target="_blank" rel="nofollow">【日刊スポーツ】【オリックス】ドラフト７位・野上士耀が仮契約「将来は目標は森友哉選手」契約金2000万円　</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001469.html" target="_blank" rel="nofollow">【日刊スポーツ】【ロッテ】サブロー監督「今日の方が理想っちゃ理想」完封リレーで練習試合２連勝、山本大斗２ラン</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001077.html" target="_blank" rel="nofollow">【日刊スポーツ】【侍ジャパン】西川史礁が韓国投手から謝罪受ける「全然気にすることないよ」前日死球の遺恨なし</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001239.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】育成再契約の牧原巧汰「今でも鮮明に」今夏に巨人甲斐拓也と再会…かけられた言葉とは</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001110.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】木村大成20万円増の590万円、地元エスコンで１軍登板「遠い場所じゃない」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001158.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】宇野真仁朗、２度の手術乗り越え目の色変える「必死にやっていく」現状維持で更改</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/mlb/news/202511160001124.html" target="_blank" rel="nofollow">【日刊スポーツ】カブス「トップ選択肢」西武今井達也獲得参戦へ　日本人は「成功だけでなくシカゴ生活楽しめる」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001298.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】阪神にトレードの伏見寅威SNSで「燃え尽きるまで」「できればファイターズで…」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001032.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】“フェニックス”宮内春輝３度目育成再出発へ“メジャー流”腰回転身につける</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001435.html" target="_blank" rel="nofollow">【日刊スポーツ】【DeNA】21年ドラ１小園健太は30万円減　４年目でプロ初勝利も「体がついてこなかった」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001245.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】西純矢が野手初スタメンで初安打「すごく緊張しました」フル出場で再三の右翼守備機会も</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001126.html" target="_blank" rel="nofollow">【日刊スポーツ】【広島】新井監督「今までの秋キャンプで一番充実」第４クールまでの選手の姿勢と成長認める</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001198.html" target="_blank" rel="nofollow">【日刊スポーツ】【中日】育成福元悠真が200万円ダウンの420万円　23年手術の右肩は「100％に近い」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001131.html" target="_blank" rel="nofollow">【日刊スポーツ】【中日】戦力外の森博人が470万円ダウンの400万円で育成契約　３月手術の右肘の回復は順調</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001094.html" target="_blank" rel="nofollow">【日刊スポーツ】【中日】梅津晃大が1000万大幅ダウン400万円で育成契約　右肩手術から27年の復活目指す</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-7TADQ6OU2BI6NE3EAKYKGDW3SU/" target="_blank" rel="nofollow">【サンスポ】オリックス、D7位・野上士耀と合意</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-5V5KDVRS55EUNIMG56TBAUJEL4/" target="_blank" rel="nofollow">【サンスポ】DeNA・三浦前監督、「未病番長」として健康をPR　新チームへのエールも「みんな頑張ってくれれば」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-ORFQOVKKCJLAFL4CR4TYD2365Y/" target="_blank" rel="nofollow">【サンスポ】DeNA・三浦前監督、背番号18を引き継いだ小園に期待</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-SPOJ7TZEXNIZZGY4Q2WKXKRGSE/" target="_blank" rel="nofollow">【サンスポ】ヤクルト・古賀、中村悠に刺激「頑張らなきゃいけないのは変わらない」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-EDTZWO2L4BNXRLKKYSIKA6BG5I/" target="_blank" rel="nofollow">【サンスポ】中日、梅津晃大らと育成契約</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173313000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・藤川球児監督　藤田＆嶋村の捕手コンビに“火の玉指導”　10分間熱弁「生きたリードを勉強しよう」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173304000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・前川右京　“糸井打法”に手応えのノーヒット「結果は良くなかったけど、内容は良かった」</a></li>
<li class="teams-icon teams-bs"><a href="http://www.buffaloes.co.jp/news/detail/202500663552.html" target="_blank" rel="nofollow">【公式サイト】【BPB DX】動画『とある日の練習風景〜向こうは気を付けてください〜』公開！</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165101" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】侍ジャパン、先発は中日・金丸夢斗　高橋宏斗、松山晋也も登板見込み【日本VS韓国 第2戦スタメン】</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165071" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日ドラフト1位の青学大・中西聖輝が初戦先発　大会制覇に貢献した昨年の再現なるか【明治神宮野球】</a></li>
<li class="news-icon news-dsn"><a href="https://www.hokkaido-np.co.jp/article/1238940/" target="_blank" rel="nofollow">【北海道新聞】小中学生、遊んで体づくり　真狩でファイターズが教室</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51131.html" target="_blank" rel="nofollow">【スポーツ報知】【日本ハム】阪神移籍の伏見寅威「欲を言えばこのチームで日本一をとりたかった」インスタで惜別メッセージ</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51125.html" target="_blank" rel="nofollow">【スポーツ報知】【ソフトバンク】牧原巧汰が巨人・甲斐の言葉を胸に再支配下登録を目指す「すごくグッときた」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51135.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】 岸田行倫が「６番・捕手」でスタメン　４番に牧秀悟　金丸夢斗が先発マウンド</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51009.html" target="_blank" rel="nofollow">【スポーツ報知】【YouTube】巨人ドラ１左腕・竹丸ってどんな投手？　素朴な疑問に安倍昌彦氏が徹底解説【ドラフト報知】</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51099.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】ドラ５小浜佑斗は背番号「３３」　「長嶋茂雄賞」を「取れるように」走攻守そろう大型遊撃手と仮契約</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51109.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】２年連続戦力外通告の楠本泰史が現役引退を表明「人に恵まれた野球人生」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51104.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】藤川球児監督、今季最終戦の後に若手捕手２人と青空ミーティング「生きたリードを勉強しよう」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001066.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】石見颯真が10万増でサイン　今宮健太の金言胸に「自分の形を変えず頑張れた」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160001039.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】村上泰斗がオリックス山岡泰輔の自主トレ参戦へ「よく似ている」現状維持で更改</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000852.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】根本悠楓が育成契約「もう１回１軍で」200万円減の1300万円　背番号は159</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000859.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】松岡洸希３度目の支配下昇格を目指す「１軍で勝負してる姿を想像して練習したい」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000989.html" target="_blank" rel="nofollow">【日刊スポーツ】【広島】石井弘寿新投手コーチが日南秋季キャンプ視察打ち上げ「すごくいいものが出ていた」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-X7ITMIIKLRNKTFTFK5P6H5PWLM/" target="_blank" rel="nofollow">【サンスポ】ソフトバンク・村上は現状維持でサイン「ストレートを磨く。目標は1年間投げ勝てるピッチャーになること」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-QWK23YDMSBCM3KTJOOPH5L5NP4/" target="_blank" rel="nofollow">【サンスポ】ヤクルト・池山監督、松山から緊急帰京の内山壮真は「体調不良」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-R7EIFXCYARMQ3N5HGGVLYHTYHQ/" target="_blank" rel="nofollow">【サンスポ】【虎将トーク】阪神・藤川監督、初安打の西純に「担当コーチに…僕のところの話ではまだない」2戦連続無得点「だからミーティングしている」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-3AZLTHGHYJNX3CMRION5ALTXQA/" target="_blank" rel="nofollow">【サンスポ】巨人・赤星優志、ジャパンウインターリーグに異例の参加　復活へ強い思い</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173256000c.html" target="_blank" rel="nofollow">【スポニチ】日本ハム移籍の阪神・島本　SNS感謝の投稿に、あの左腕がまたも粋なメッセージ　いいね2000件超</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173232000c.html" target="_blank" rel="nofollow">【スポニチ】阪神が中日に完敗　虎党もモヤモヤ？帰宿する竜バスにジェット風船飛ばす“危険行為”も</a></li>
<li class="news-icon news-bbk"><a href="https://baseballking.jp/ns/681036/" target="_blank" rel="nofollow">【ベースボールキング】【DeNA】「深沢とローテーションを」21年高卒ドラ1小園健太の覚悟</a></li>
<li class="teams-icon teams-d"><a href="http://dragons.jp/news/2025/25111601.php" target="_blank" rel="nofollow">【公式サイト】契約更改のお知らせ</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019712351.shtml" target="_blank" rel="nofollow">【デイリースポーツ】侍ジャパン　阪神で活躍した呉昇桓氏がグラウンドに登場！福留孝介氏と旧交を温める　ソフトバンクで活躍した主砲の姿も</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019712216.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神へトレード移籍の伏見寅威「欲を言えばこのチームで日本一を」古巣へ感謝の思いつづる　新天地へ「早く認めてもらえるように」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019711940.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神は零敗　「７番・右翼」で初スタメンの西純が野手転向後初安打　椎葉が５回に３失点　門別は鵜飼に手痛いバックスクリーン弾を浴びる</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165066" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・森駿太、竜党わかせるアーチ！ ナゴヤ球場一般開放デー、シート打撃で豪快な一発「感触よかった」</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165056" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日育成・福元悠真、200万円減420万円サイン 「今年でクビだと思っていた中で、もう１年チャンスをいただけた」</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165051" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・森博人、470万円減の400万円でサイン、来季は育成契約「キャンプイン直後にシーズンが終わった感覚」</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165034" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・梅津晃大、1000万円ダウンの400万円でサイン、来季は育成契約「来年1年はリハビリ…再来年のキャンプでアピールしたい」</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165032" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日、投打がかみ合い阪神に快勝、鵜飼がバックスクリーンに叩き込む先制ソロ、投げては3投手が完封リレー</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51074.html" target="_blank" rel="nofollow">【スポーツ報知】【日本ハム】宮内春輝、育成再契約、来季４度目支配下へ「支配下になって終わったら意味がない」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51087.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】水野スカウト部長「堅実に守って、ここぞというところで打てる選手に」ドラ５小浜佑斗と仮契約</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51077.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】今季最後の実戦は中日に完封負け　先発・門別啓人は２回１失点　西純矢は野手転向後初ヒット</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000645.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】村田賢一、23年現役ドラフトで加入の長谷川威展ら４選手と育成再契約</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000621.html" target="_blank" rel="nofollow">【日刊スポーツ】【ソフトバンク】24年ドラ１村上泰斗は現状維持800万円「まずは１年間戦い抜く体力つけたい」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000833.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】福島連　来季目標は143奪三振　強運無敗男ルーティン貫き神頼み「しない」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000687.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】今季最後の実戦　中日との練習試合で２試合連続完封負け　西純矢が野手転向後初安打</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000561.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】岩田稔CA、糖尿病イベントで深い縁感じる再会　17年前に試合招待の子どもが医師に</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000568.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】野手転向の西純矢、高校同期の中日草加勝とプロ入り後初対決　130キロ変化球で遊ゴロ</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000616.html" target="_blank" rel="nofollow">【日刊スポーツ】【広島】3年目ドラ１斉藤優汰が自身最多304球投げ込み「気持ちいいところで腕が振れた」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-HRFUEPDEPREDPG2OY5F5CSCF7Q/" target="_blank" rel="nofollow">【サンスポ】【試合結果】阪神、中日との練習試合で零敗…2戦連続無得点、門別2回1失点</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-HQLV4QYOANIX5M5ZJPAYROI7SM/" target="_blank" rel="nofollow">【サンスポ】阪神・西純矢が創志学園高の同級生と初対決　中日・草加の前に遊ゴロに倒れる</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173202000c.html" target="_blank" rel="nofollow">【スポニチ】ソフトバンクが長谷川威展、川口冬弥、牧原巧汰、村田賢一と育成再契約</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173216000c.html" target="_blank" rel="nofollow">【スポニチ】楽天・加治屋が感謝したマウンドでの野手の“声かけ”「村林選手がすごく…」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173223000c.html" target="_blank" rel="nofollow">【スポニチ】ロッテ退団の投手　「ドバイで素晴らしい経験」投稿にファンも驚く　中東リーグ視察？現役続行へ模索？</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173215000c.html" target="_blank" rel="nofollow">【スポニチ】ロッテ練習試合で2連勝　山本が先制2ラン、3投手が完封リレー</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173168000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・西純VS中日・草加！創志学園“同級生対決”が実現　遊ゴロで右腕に軍配</a></li>
<li class="teams-icon teams-s"><a href="http://www.yakult-swallows.co.jp/news/detail/31718" target="_blank" rel="nofollow">【公式サイト】契約更改について</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019711582.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神　西純が野手転向後、初ヒット　１４２キロをはじいて中前打　球場内から歓声と拍手　右翼守備も披露</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165015" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・草加勝、高校時代の同級生、打者に転向した西純矢とプロ初対決し遊ゴロに打ち取る</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165012" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・三浦瑞樹、４イニング無失点降板 阪神との練習試合で先発、好アピール</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1165003" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・鵜飼航丞、2回に先制の本塁打、阪神の先発・門別からバックスクリーンに飛び込む一発</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51053.html" target="_blank" rel="nofollow">【スポーツ報知】【西武】２９歳の誕生日を迎えた甲斐野央が「貴重な機会なのでうれしい」と祝福に笑顔　秋季キャンプ公開最終日</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51064.html" target="_blank" rel="nofollow">【スポーツ報知】王貞治氏が巨人・阿部監督へエール「勝負の世界は勝ちゃいい」Ｇタウンで始球式</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51062.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】今朝丸裕喜が練習試合で２回０封　４安打浴びるも２併殺でピンチ切り抜ける</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51054.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】西純矢が野手転向後初安打　中日・三浦瑞樹から中前にはじき返す</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51050.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】岩田稔ＣＡ、自身と同じ１型糖尿病患者対象の野球教室開催「可能性は無限大」うれしい再会には感慨</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000250.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】宮内春輝、根本悠楓、松岡洸希と育成契約　宮内４度目、松岡３度目の支配下挑戦へ</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000549.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】高卒ルーキー今朝丸裕喜、初めて藤川球児監督の前で実戦登板　２回４安打も２併殺無失点</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000535.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】西純矢が野手転向後初安打！　２度目の実戦で低め142キロ直球を捉え中前打</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000435.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】西純矢、「７番左翼」野手転向後初の先発出場　野手として初の実戦守備も／スタメン一覧</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000511.html" target="_blank" rel="nofollow">【日刊スポーツ】【中日】板山祐太郎、800万円増の2200万円で更改「強いタイガースを倒し優勝できるよう」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511160000433.html" target="_blank" rel="nofollow">【日刊スポーツ】【中日】左の中継ぎ斎藤綱記、1000万円アップの5500万円で更改　来季は脱ワンポイント</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-2YZPZKOSEVOXNGM3QRTAIEGKTU/" target="_blank" rel="nofollow">【サンスポ】日本ハム、根本悠楓らと育成契約</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-22ZVZBZCE5LKXNNJNDZTOUPFBA/" target="_blank" rel="nofollow">【サンスポ】阪神・西純矢が野手転向後、2打席目で待望の実戦初安打！</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-5IFDE7D7S5PBPKK7JLZCBQSMZU/" target="_blank" rel="nofollow">【サンスポ】阪神・岩田稔CA、1型糖尿病の子どもたちと交流　17年前球場招待の子どもが現在は医師に</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-BTV5PK5YHBLTBGFUUDVI5QUNLQ/" target="_blank" rel="nofollow">【サンスポ】【スタメン発表】阪神・西純矢が「7番・右翼」で先発　今季最後の実戦</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173154000c.html" target="_blank" rel="nofollow">【スポニチ】ソフトバンク・長谷川威展が育成再契約「バージョンアップして復帰したい」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173156000c.html" target="_blank" rel="nofollow">【スポニチ】阪神　野手転向・西純矢に待望の初安打！左腕・三浦の直球捉える　右翼守備でも飛球を難なく処理</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173125000c.html" target="_blank" rel="nofollow">【スポニチ】阪神　野手転向の西純が「7番・右翼」で初スタメン　16日の中日戦スタメン発表</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173123000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・岩田稔CAが17年前に甲子園に招待した1型糖尿病患者と“再会”「帰ってきてくれて嬉しい」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019711447.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神　野手転向の西純が「７番・右翼」で初スタメン、初守備　初ヒット出るか</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1164997" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・三浦瑞樹が先発、阪神は野手に転向した西純矢が「7番・右翼」で出場【練習試合】</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1164991" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・板山祐太郎、800万円増でサイン、ユーティリティーとして存在感も「出場試合数以外は数字を…」と反省</a></li>
<li class="news-icon news-cnc"><a href="https://www.chunichi.co.jp/article/1164983" data-click-type = "click_articlelist_pc" target="_blank" rel="nofollow">【中日スポーツ】中日・斎藤綱記、1000万円増サイン 開幕１軍も一時抹消、来季は「シーズンを完走、50試合投げられるように」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51040.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】野手転向の西純矢が「７番・右翼」で先発出場…スタメン発表</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001127.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】日本ハム移籍の島本浩也が心から気にかける後輩「今は苦しくても絶対に良くなるから」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001130.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】高橋遥人が島本浩也にエール「いつもいてくれた人が…寂しい。怖そうだけどツンデレ」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-WHZ2LZEXOZJGXAVE2THQFWWVHU/" target="_blank" rel="nofollow">【サンスポ】【球界ここだけの話（3963）】阪神・近本光司が生涯虎を決断　目標は球団生え抜き3人目の通算2000安打！</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173093000c.html" target="_blank" rel="nofollow">【スポニチ】ソフトバンク戦力外の武田翔太が韓国プロ野球のSSGランダースへ入団　来季から「アジア枠」が新設</a></li>
<li class="news-icon news-bbk"><a href="https://baseballking.jp/ns/681029/" target="_blank" rel="nofollow">【ベースボールキング】西武、育成2位・今岡と入団交渉「ワクワクしています」</a></li>
<li class="teams-icon teams-f"><a href="http://www.fighters.co.jp/news/detail/202500800403.html" target="_blank" rel="nofollow">【公式サイト】斎藤佑樹氏との特別対談を公開～ Fビレッジのさらなる進化へ、中途採用エントリー締切迫る ～</a></li>
<li class="teams-icon teams-f"><a href="http://www.fighters.co.jp/news/detail/202500799234.html" target="_blank" rel="nofollow">【公式サイト】《F FES 2025 Supported By Fanatics》の施設・店舗営業時間およびアクセスのお知らせ</a></li>
<li class="teams-icon teams-bs"><a href="http://www.buffaloes.co.jp/news/detail/202500663452.html" target="_blank" rel="nofollow">【公式サイト】テレビ大阪「オリックス、ちょっといいですか？」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001129.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】虎の元山飛優が誕生、幸せすぎる逆転劇「マジで？」「母が一番…」中野と再コンビ目標</a></li>
<li class="news-icon news-fct"><a href="https://full-count.jp/2025/11/16/post1864894/" target="_blank" rel="nofollow">【Full-count】鷹戦力外の武田翔太がKBOへ　SSGランダースと契約…異国の地で再起</a></li>
<li class="news-icon news-fct"><a href="https://full-count.jp/2025/11/16/post1864899/" target="_blank" rel="nofollow">【Full-count】きつねダンス人気も…美女が驚いたチアの“裏側”　感じる醍醐味「想像以上に」</a></li>
<li class="news-icon news-bbk"><a href="https://baseballking.jp/ns/680960/" target="_blank" rel="nofollow">【ベースボールキング】ロッテ・長島幸佑、力強いストレートを中心に…ファームで10試合に登板</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/baseball/carp/2025/11/16/0019710691.shtml" target="_blank" rel="nofollow">【デイリースポーツ】広島・渡辺が４番で３安打　悪癖を矯正し存在カ～ン「スイング軌道だったり、いろいろな面が良くなってきた」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-YHC477NKNNOKRI6KY5J5ZZRDUU/" target="_blank" rel="nofollow">【サンスポ】【虎のソナタ】新加入・元山すぐ阪神に馴染む！？　心臓に毛が生えているほうが人気球団向き</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173341000c.html" target="_blank" rel="nofollow">【スポニチ】来季2年目の広池康志郎　応援を力に、地元での秋季キャンプから飛躍期す</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/baseball/carp/2025/11/16/0019710697.shtml" target="_blank" rel="nofollow">【デイリースポーツ】広島・新井監督　３安打の渡辺を称賛「技術的にもレベルアップ、バットが体の近くを通っている」【一問一答】</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/baseball/carp/2025/11/16/0019710694.shtml" target="_blank" rel="nofollow">【デイリースポーツ】広島・益田　対外試合１０戦０封　ツーシーム収穫！スライダーとのコンビネーションで投球に幅</a></li>
<li class="news-icon news-nis"><a href="https://www.nishinippon.co.jp/item/1423815/" target="_blank" rel="nofollow">【西日本スポーツ】ソフトバンクホークス野村が国際試合初安打＆好守も披露　日本代表...New</a></li>
<li class="news-icon news-nis"><a href="https://www.nishinippon.co.jp/item/1423814/" target="_blank" rel="nofollow">【西日本スポーツ】ソフトバンクホークス松本裕が1回を三者凡退　代表初マウンドで安...New</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51174.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】ロッテ・西川史礁が２安打「１００点の打撃だった」ＷＢＣへ井端監督の“秘蔵っ子”猛アピール</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51180.html" target="_blank" rel="nofollow">【スポーツ報知】オリックス大好きメイ・イズモトが秋季キャンプに「潜入」…「岸田監督とも初対面」　応援コラム寄せる</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51175.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】オリックス・曽谷龍平が先発３回完全「いつ呼ばれてもいいように」ＷＢＣ第２先発へ猛アピール</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51183.html" target="_blank" rel="nofollow">【スポーツ報知】【オリックス】東晃平　来季のテーマは「着実」…右肘手術から退院「手術をして良かったと思えるように」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51178.html" target="_blank" rel="nofollow">【スポーツ報知】【オリックス】西川龍馬がリハビリ再開「全部出るつもりで準備」１４日に左足首の専門的な治療</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51263.html" target="_blank" rel="nofollow">【スポーツ報知】【日本ハム】細野が大海に弟子入り　年明け自主トレで「見て勉強したい」オフは寮を出て道内へ引っ越しも</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51252.html" target="_blank" rel="nofollow">【スポーツ報知】「日本人の夢を実現」ソフトバンク・王貞治球団会長がドジャース・大谷翔平の３年連続４度目ＭＶＰを絶賛</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51165.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】中川皓太が残留決断の決め手明かす　来季へ「結果でチームを引っ張っていけるように」</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51176.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】「気持ち的にもだいぶ楽に」巨人・岸田行倫、勝ち越し３ランのウラに元同僚・松田コーチの助言</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51160.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】「レベルの高い選手と戦ってみたい」育成ドラ１・冨重英二郎が阪神・近本斬り目標に掲げる</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51157.html" target="_blank" rel="nofollow">【スポーツ報知】「花が開けば、古巣のレベルの高さも示せる」巨人・田中瑛斗、ドラフト同期・北浦竜次との１年ぶり共闘を歓迎</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51173.html" target="_blank" rel="nofollow">【スポーツ報知】【侍ジャパン】巨人・岸田行倫「世界のＫＯＢＡＹＡＳＨＩ」再現へ代打Ｖ３ランでＷＢＣ出場猛アピール</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51156.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】「今までできていたことができなくて」戸郷翔征が苦悩の１年から「進化」の１年へオフに課題取り組む</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251115-OHT1T51172.html" target="_blank" rel="nofollow">【スポーツ報知】【阪神】藤川球児監督が伏見寅威のトレード加入を歓迎「ケミストリーですね」全員に７分訓示も</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/premium/baseball/news/202511130000499.html" target="_blank" rel="nofollow">【日刊スポーツ】【オリックス渡部遼人】来季への思い激白　森友哉の言葉「お前がスタメンで出たら…」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001041.html" target="_blank" rel="nofollow">【日刊スポーツ】【楽天】ドラ４大栄利哉が銀次超え誓う「野球だけじゃなくて、人間性もしっかりしていないと」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150000783.html" target="_blank" rel="nofollow">【日刊スポーツ】【西武】与座海人が新球シュートを習得したい理由は苦手な左対策、もう１つは「みんなで…」</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/premium/baseball/news/202511150001049.html" target="_blank" rel="nofollow">【日刊スポーツ】【たっぷり思いがこもった特別編】虎の伏見寅威選手　愛あるメッセージが届いています</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001036.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】達孝太「来年勝てるかなと」師匠伏見寅威の移籍に不安も…日本Ｓで成長した姿見せる</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001091.html" target="_blank" rel="nofollow">【日刊スポーツ】【日本ハム】細野晴希、退寮後は１軍定着目指し北海道移住へ　１月は沢村賞右腕と自主トレ</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001439.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】門別啓人が高校の大先輩・伏見寅威加入で「受けてもらいたい」16日中日戦で先発予定</a></li>
<li class="news-icon news-nsp"><a href="https://www.nikkansports.com/baseball/news/202511150001375.html" target="_blank" rel="nofollow">【日刊スポーツ】【阪神】野手転向西純矢が打者として“初安打“狙う「次こそ」創志学園同期草加勝と対戦可能性も</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-4SJEGI2JBVLERELU5RKUE2Y37Q/" target="_blank" rel="nofollow">【サンスポ】楽天D4位・大栄利哉が契約合意「身が引き締まる思いです」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-IQCGPZ34XZNQXBMWIUVMYZI47M/" target="_blank" rel="nofollow">【サンスポ】【甘口辛口】海外志向で国内FA権行使…楽天・辰己は何したい？どこ行きたい？秘策あるなら見てみたい</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-XTBX2WK3QZPW3AWDHOI3VCBERE/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・曽谷龍平、先発で3回完全　韓国圧投！WBC猛アピール、変化球キレキレ「ゾーンで強く勝負できた」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-4SFTQMB2QJOYDFNIWJLYKNKE6I/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・牧秀悟、韓国キラー〝本領〟タイムリー「非常にテンションが上がる試合だった」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-SLVOPKNXJZMFZBQ365VHBWXXMY/" target="_blank" rel="nofollow">【サンスポ】DeNA・森敬斗「やっぱりショートで勝負したい」　来季の定位置奪取へ</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-2W3CCEKLHZMCDNZV5YCWNU4IFI/" target="_blank" rel="nofollow">【サンスポ】ヤクルト・西舘昂汰「問題なく投げられたことは、自分の中で100点」　松山での秋季キャンプでライブBPに登板</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-ANUACSNVEFMLNB7VFWXVBSJTIE/" target="_blank" rel="nofollow">【サンスポ】阪神・今朝丸裕喜、16日・中日戦で登板予定「全力投球でアピール」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-G7SO2D3P6NOWHL4HIZEVCSC3XU/" target="_blank" rel="nofollow">【サンスポ】打者転向の阪神・西純矢「出るからには打ちたい」　中日との練習試合で快音誓う</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-JUPWQYRNEBK4PP2ETRQZMRHZ6U/" target="_blank" rel="nofollow">【サンスポ】阪神・前川右京〝糸井の教え〟の効果　中日との練習試合で「確認したい」</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-OE5R7FZFAFKLDKWAS5UXODSTUY/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン・坂本誠志郎、先発マスクでタイムリー</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-QNJD33RLP5L5PLO573XJO7DH7Y/" target="_blank" rel="nofollow">【サンスポ】阪神・藤川球児監督、若虎を座らせて7分間の非情訓示</a></li>
<li class="news-icon news-ssp"><a href="http://www.sanspo.com//article/20251116-YF4MDP53Z5LVJBOBJG4BJBN5DU/" target="_blank" rel="nofollow">【サンスポ】侍ジャパン白熱！WBC捕手争い　岸田行倫が大アピールV3ラン「初球からどんどん積極的にいこうと」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173378000c.html" target="_blank" rel="nofollow">【スポニチ】ソフトバンク・藤井皓哉　来季は“自分超え”に挑戦「全体的なベースアップができたら」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173413000c.html" target="_blank" rel="nofollow">【スポニチ】楽天ドラ4・大栄　銀次氏目指す！「本当に応援されていた方なので、その人を超えられるように」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173347000c.html" target="_blank" rel="nofollow">【スポニチ】楽天・加治屋蓮　気仙沼市で阪神・岩崎優と野球教室「打破していかないと」2年連続の活躍へ決意新た</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173404000c.html" target="_blank" rel="nofollow">【スポニチ】ロッテ・サブロー新監督　“理想の野球”で初陣白星！サブローチルドレンが躍動</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173407000c.html" target="_blank" rel="nofollow">【スポニチ】ロッテ・広池　都城凱旋！救援で4回零封　MAX152キロも計測</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001004414000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】西川&佐々木が計4打点！「青学大ドラ1コンビ」躍動で日韓戦10連勝</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001004406000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】西川　「野球やめたい」から努力で克服した不振</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173030000c.html" target="_blank" rel="nofollow">【スポニチ】日本ハム・細野　エース・伊藤大海に弟子入り「どんな調整方法なのかを見たい」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173400000c.html" target="_blank" rel="nofollow">【スポニチ】日本ハム・柳川　来季への誓い「セーブ王を獲りたい」　今季は11セーブをマーク</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001004009000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】北山「第2先発テスト」2回零封　自己最速タイ157キロ計測</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173370000c.html" target="_blank" rel="nofollow">【スポニチ】オリックス　前レイズのシーモアと大筋合意　今季3Aで30発の長距離砲</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173373000c.html" target="_blank" rel="nofollow">【スポニチ】オリックス　育成2位シャピロ・マシュー一郎が仮契約　支配下目指し「必死に練習していきます」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173002000c.html" target="_blank" rel="nofollow">【スポニチ】西武・与座　左打者対策にシュート習得だ「もう一つ武器、選択肢が増えれば相手もてこずると思う」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173013000c.html" target="_blank" rel="nofollow">【スポニチ】大リーグ公式サイト　特集で今井を“3位”で紹介「最も優秀な外国人投手」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173028000c.html" target="_blank" rel="nofollow">【スポニチ】ヤクルト・清水　選手会長を退任「まずは自分のことをしっかりやって結果に」後任は古賀</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173420000c.html" target="_blank" rel="nofollow">【スポニチ】広島　捕手再挑戦の二俣翔一が盗塁阻止とけん制アウトでアピール　新井監督「もう普通にできているよね」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173006000c.html" target="_blank" rel="nofollow">【スポニチ】広島・益田武尚が1回無失点の好投　新井監督「本人も手応えがあるんじゃないかな」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173411000c.html" target="_blank" rel="nofollow">【スポニチ】広島・渡辺悠斗が覚醒の秋！先制打含む３安打１打点の大暴れ「いろんな面が良くなってきた」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173342000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・岩崎優　気仙沼市で野球教室　子供たちに誓った　6年連続50試合登板でリーグ連覇導く</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173390000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・下村海翔　減額制限ぎりぎりの24％にあたる350万円減でサイン「来年こそやらないと」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173392000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・藤川監督、若虎に3つのカツ！「反省というレベルだと、ベンチ入りすら難しい」戦力底上げ&台頭願う</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173022000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・富田蓮　藤川監督から直接指導受け決意新た「より一層、言葉をもらって感じた部分もあります」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173399000c.html" target="_blank" rel="nofollow">【スポニチ】【阪神・藤川監督語録】富田蓮に直接指導「技巧派こそ、本格派のような練習をしなければならない」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173393000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・門別啓人　伏見“先輩”とバッテリー結成に意欲「受けてみてもらいたい」　東海大札幌の14学年上</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173398000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・西純矢　待望の初安打へ気合「出るからには打ちたい」　“デビュー戦”は代打で見逃し三振</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173387000c.html" target="_blank" rel="nofollow">【スポニチ】阪神　西武戦力外・元山飛優の獲得発表　大学先輩・中野拓夢との二遊間再結成へ「甲子園でもできるように」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173409000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・前川右京「いい打球を増やしたい」　16日の今年“最終戦”で来季飛躍へきっかけつかむ</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001173395000c.html" target="_blank" rel="nofollow">【スポニチ】阪神・栄枝裕貴　220万円増の年俸1000万円で更改も危機感　「もっと基礎から固めていく必要がある」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173020000c.html" target="_blank" rel="nofollow">【スポニチ】巨人・中川　残留決め手は「ジャイアンツで日本一になりたい」</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173027000c.html" target="_blank" rel="nofollow">【スポニチ】巨人・田中瑛　古巣日本ハムから加入した同期・北浦の相談役に立候補</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001004010000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】岸田が代打勝ち越し3ラン“打てる捕手”へ…代表生き残りアピール</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251115s00001004403000c.html" target="_blank" rel="nofollow">【スポニチ】【侍ジャパン】岡本は途中交代「予定通り。何も異常ないです」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710280.shtml" target="_blank" rel="nofollow">【デイリースポーツ】藤川阪神　２日連続で新加入発表！伏見＆元山に期待　化学反応起こせ　新戦力＆現有戦力で「チーム力の向上につながる」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710278.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・藤川監督　前西武・元山入団に「どういうふうにチームのためにするかを考えるのがこちらの仕事」【一問一答】</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710284.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・下村「恩返し」誓った　プロ３年目の２６年へ「来年こそ、やらないといけない」減額制限迫る２４％ダウン</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710282.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神獲得　西武戦力外の元山飛優　大学時代は中野と二遊間　虎と縁ある新戦力「初モノは全部阪神戦」年俸１２００万円</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710288.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・小幡　元山新加入も遊撃争い譲らん　熊谷も譲る気なし「自分のことをやるだけ」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710286.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・栄枝　球団からハッパ「早く頭角を現せと」２２０万増で更改　来春Ｃへリハビリ「ひと皮向けないと」</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710292.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・島本が仲間に別れ「お世話になりました」ＳＧＬ訪問、選手たちと握手やハグ</a></li>
<li class="news-icon news-dly"><a href="http://www.daily.co.jp/tigers/2025/11/16/0019710290.shtml" target="_blank" rel="nofollow">【デイリースポーツ】阪神・門別　高校の大先輩！伏見心待ち「一緒にできてうれしい」来季バッテリー実現目指す</a></li>
<li class="news-icon news-snc"><a href="http://www.sponichi.co.jp/baseball/news/2025/11/16/kiji/20251116s00001173019000c.html" target="_blank" rel="nofollow">【スポニチ】DeNA3年目・吉野に待望の第一子が誕生　新米パパは来季先発から救援に転向へ</a></li>
<li class="news-icon news-huc"><a href="https://hochi.news/articles/20251116-OHT1T51002.html" target="_blank" rel="nofollow">【スポーツ報知】【巨人】荒巻悠が初打点　初登板の代木大和は４回１失点…オーストラリアＷＬで</a></li>
</ul></div>
</body>
</html>
